<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Vitaliy Porsnev</title>
  <hr>
  <h4>Contacts</h4>
  <ul>
    <li><a href="mailto:v.porshnev@gmail.com?subject=feedback">v.porshnev@gmail.com</a>
    <li><a href="+4915222632523">+4915222632523</a></li>
    </ul>
    <br>
  <h4>Address</h4>
  <p>Einsteinstrasse 177<br> Munchen, Deutschland<br>81677</p>
</head>
<form action="mailto:v.porshnev@gmail.com" method="post" enctype="text/plain">
  <label>Name:</label>
  <input type="text" name="yourname" value=""><br>
  <label>Email:</label>
  <input type="email" name="youremail" value=""><br>
  <label>Message:</label><br>
  <textarea name="yourmessage" rows="10" cols="30"></textarea><br>
  <input type="submit" name="Submit">
</form>
<body>

</body>

</html>
